{
  "name": "idor-exemplo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianoRC/IDOR-Exemplo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristianoRC/IDOR-Exemplo/issues"
  },
  "homepage": "https://github.com/CristianoRC/IDOR-Exemplo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "pino": "^6.8.0",
    "pino-pretty": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
